#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              77378
ProcessCreationTime_UTC        1716064264
ProcessCreationTime_Readable   Sat May 18 16:31:04 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/newTr/Task#2/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May 19 15:14:51 2024 EDT
