#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1612
ProcessCreationTime_UTC        1715891523
ProcessCreationTime_Readable   Thu May 16 16:32:03 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/umc13mmrf/t3/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu May 16 18:32:29 2024 EDT
