#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1612
ProcessCreationTime_UTC        1715891520
ProcessCreationTime_Readable   Thu May 16 16:32:00 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/umc13mmrf/t3/constraint/prop.cfg
TimeEditLocked                 Thu May 16 18:32:29 2024 EDT
