<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>newTr:Task#4:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Task#4</value>
					</option>
					<option>lib
						<value>newTr</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>newTr:Task#4:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Task#4</value>
					</option>
					<option>lib
						<value>newTr</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>LINEARITY/ERROR
						<evalType>point</evalType>
					</output>
					<output>Efficinecy
						<evalType>point</evalType>
					</output>
					<output>PSupply
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="1">IREF
				<value>{From/To}Linear:10m:5m:40m{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>340n</value>
				<dependentTests>
					<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">C
				<value>{From/To}Linear:12:2:46{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>newTr:Task#4:2</test>
		</disabledtests>
		<allsweepsenabled>1</allsweepsenabled>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.65
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.65</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>28</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 17 19:26:50 2024</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.65.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.65.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_192650421</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.65</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.65</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.65.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.65.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.66
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.66</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>28</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 17 19:27:40 2024</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.66.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.66.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_192740870</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.66</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.66</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.66.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.66.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.67
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.67</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>28</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 17 19:28:25 2024</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.67.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.67.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_192826028</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.67</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.67</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.67.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.67.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.68
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.68</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>28</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 17 19:31:11 2024</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.68.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.68.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_193111501</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.68</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.68</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.68.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.68.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.69
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.69</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>28</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 17 19:31:52 2024</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.69.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.69.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_193152454</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.69</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.69</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.69.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.69.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.70
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.70</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>28</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 17 19:32:34 2024</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.70.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.70.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_193234487</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.70</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.70</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.70.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.70.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.71
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.71</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>{From/To}Linear:10m:5m:40m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>{From/To}Linear:12:2:30{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat May 18 10:58:13 2024
</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.71.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.71.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105813789</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.71</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.71</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.71.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.71.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IREF
						<value></value>
					</var>
					<var>C
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.72
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.72</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>{From/To}Linear:10m:5m:40m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>{From/To}Linear:12:2:46{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat May 18 15:01:41 2024
</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.72.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.72.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150141787</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.72</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.72</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.72.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.72.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IREF
						<value></value>
					</var>
					<var>C
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.73
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.73</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>{From/To}Linear:10m:5m:40m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>{From/To}Linear:12:2:46{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat May 18 15:02:25 2024
</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.73.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.73.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150225817</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.73</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.73</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.73.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.73.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IREF
						<value></value>
					</var>
					<var>C
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.74
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>newTr:Task#4:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>newTr:Task#4:1_none_Interactive.74</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Task#4</value>
							</option>
							<option>lib
								<value>newTr</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>LINEARITY/ERROR
								<evalType>point</evalType>
							</output>
							<output>Efficinecy
								<evalType>point</evalType>
							</output>
							<output>PSupply
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">IREF
						<value>{From/To}Linear:10m:5m:40m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>340n</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">C
						<value>{From/To}Linear:12:2:46{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">newTr:Task#4:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>newTr:Task#4:2</test>
				</disabledtests>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat May 18 15:03:16 2024
</timestamp>
			<resultsname>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.74.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.74.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_150317128</localpsfdir>
			<psfdir>/home/cadence/simulation/newTr/Task#4/adexl/results/data/Interactive.74</psfdir>
			<simdir>$AXL_PROJECT_DIR/newTr/Task#4/adexl/results/data/Interactive.74</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/my_project/newTr/Task#4/adexl/results/data/Interactive.74.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.74.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IREF
						<value></value>
					</var>
					<var>C
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
